<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orion Health</title>
  <script type="module" crossorigin src="/assets/index.ed920618.js"></script>
  <link rel="modulepreload" href="/assets/vendor.9c285773.js">
  <link rel="stylesheet" href="/assets/index.ffc19cc9.css">
</head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
